# hioshop-backend

./: LICENSE  README.md  hiolabsDB.sql  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/api/: AdController.java  AddressController.java  AdminController.java  AppController.java  AuthApi.java  CartController.java  CategoryController.java  FileController.java  FootprintController.java  GoodsController.java  NoticeController.java  OrderController.java  OrderExpressController.java  RegionController.java  SearchController.java  ShipperController.java  ShowSettingsController.java  TimeTaskController.java  UserController.java  WeixinController.java  WeixinPayController.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  CartMapper.java  CategoryMapper.java  FootprintMapper.java  FreightTemplateMapper.java  GoodsGalleryMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  KeywordsMapper.java  NoticeMapper.java  OrderExpressMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  RegionMapper.java  SearchHistoryMapper.java  SettingsMapper.java  ShipperMapper.java  ShowSettingsMapper.java  SpecificationMapper.java  UserMapper.java
src/main/java/com/example/po/: Ad.java  AdPO.java  Address.java  AddressPO.java  Admin.java  AdminPO.java  Cart.java  CartPO.java  CartSummary.java  Category.java  CategoryPO.java  ExceptArea.java  ExceptAreaDetail.java  ExceptAreaDetailPO.java  ExceptAreaPO.java  Footprint.java  FootprintPO.java  FormId.java  FormIdPO.java  FreightTemplate.java  FreightTemplateDetail.java  FreightTemplateDetailPO.java  FreightTemplateGroup.java  FreightTemplateGroupPO.java  FreightTemplatePO.java  Goods.java  GoodsGallery.java  GoodsGalleryPO.java  GoodsPO.java  GoodsSpecification.java  GoodsSpecificationPO.java  Keywords.java  KeywordsPO.java  Notice.java  NoticePO.java  Order.java  OrderDto.java  OrderExpress.java  OrderExpressPO.java  OrderGoods.java  (+19 more)
src/main/java/com/example/service/: AdService.java  AddressService.java  AdminService.java  AppService.java  CartService.java  CategoryService.java  FileService.java  FootprintService.java  GoodsService.java  JwtService.java  NoticeService.java  OrderExpressService.java  OrderService.java  ProductService.java  RegionService.java  SearchService.java  ShipperService.java  ShowSettingsService.java  TimeTaskService.java  TokenService.java  UserService.java  WeixinService.java
src/main/java/com/example/utils/: MySnowFlakeGenerator.java  ResponseUtil.java  SignatureUtil.java  UserContext.java
src/main/java/com/example/vo/: Ad.java  Address.java  Admin.java  Cart.java  CartSummary.java  Category.java  Footprint.java  Goods.java  GoodsGallery.java  GoodsSpecification.java  Keywords.java  Notice.java  Order.java  OrderDto.java  OrderExpress.java  OrderGoods.java  Product.java  Region.java  SearchHistory.java  Settings.java  Shipper.java  Specification.java  UpdateOrderDto.java  User.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  FreightTemplateMapper.xml  GoodsGalleryMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  ProductMapper.xml  RegionMapper.xml  UserMapper.xml
