server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hiolabsDB?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
weixin.appid=1
weixin.secret=1
jwt.secret=demo
jwt.expiration=300
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true